/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Metroidvania01.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\Metroidvania01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\Metroidvania01.cpp.obj"
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\Metroidvania01GameModeBase.cpp.obj"
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\Metroidvania01.init.gen.cpp.obj"
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\Metroidvania01GameModeBase.gen.cpp.obj"
"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\Default.rc2.res"
/OUT:"C:\Users\Thor\Documents\Unreal Projects\Metroidvania01\Projects\MetroidMain\Intermediate\Build\Win64\UE4Editor\Development\Metroidvania01\UE4Editor-Metroidvania01.lib"